is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = Moment_1.2_Blazor
build_property.RootNamespace = Moment_1.2_Blazor
build_property.ProjectDir = C:\Users\ander\OneDrive - Mittuniversitetet\Skrivbordet\Webbutveckling\_Termin 4 VT24\DT 191G Webbutveckling med .NET\Moment 1.2 Blazor\Moment 1.2 Blazor\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\ander\OneDrive - Mittuniversitetet\Skrivbordet\Webbutveckling\_Termin 4 VT24\DT 191G Webbutveckling med .NET\Moment 1.2 Blazor\Moment 1.2 Blazor
build_property._RazorSourceGeneratorDebug = 

[C:/Users/ander/OneDrive - Mittuniversitetet/Skrivbordet/Webbutveckling/_Termin 4 VT24/DT 191G Webbutveckling med .NET/Moment 1.2 Blazor/Moment 1.2 Blazor/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ander/OneDrive - Mittuniversitetet/Skrivbordet/Webbutveckling/_Termin 4 VT24/DT 191G Webbutveckling med .NET/Moment 1.2 Blazor/Moment 1.2 Blazor/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ander/OneDrive - Mittuniversitetet/Skrivbordet/Webbutveckling/_Termin 4 VT24/DT 191G Webbutveckling med .NET/Moment 1.2 Blazor/Moment 1.2 Blazor/Komponenter/Temperatur.razor]
build_metadata.AdditionalFiles.TargetPath = S29tcG9uZW50ZXJcVGVtcGVyYXR1ci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-7e7y1icub8

[C:/Users/ander/OneDrive - Mittuniversitetet/Skrivbordet/Webbutveckling/_Termin 4 VT24/DT 191G Webbutveckling med .NET/Moment 1.2 Blazor/Moment 1.2 Blazor/Layout/Footer.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XEZvb3Rlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-63innyn7nu

[C:/Users/ander/OneDrive - Mittuniversitetet/Skrivbordet/Webbutveckling/_Termin 4 VT24/DT 191G Webbutveckling med .NET/Moment 1.2 Blazor/Moment 1.2 Blazor/Layout/Header.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XEhlYWRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-on1knhe9u4

[C:/Users/ander/OneDrive - Mittuniversitetet/Skrivbordet/Webbutveckling/_Termin 4 VT24/DT 191G Webbutveckling med .NET/Moment 1.2 Blazor/Moment 1.2 Blazor/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-jvc7nchcmq

[C:/Users/ander/OneDrive - Mittuniversitetet/Skrivbordet/Webbutveckling/_Termin 4 VT24/DT 191G Webbutveckling med .NET/Moment 1.2 Blazor/Moment 1.2 Blazor/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-4k2hg2hqew

[C:/Users/ander/OneDrive - Mittuniversitetet/Skrivbordet/Webbutveckling/_Termin 4 VT24/DT 191G Webbutveckling med .NET/Moment 1.2 Blazor/Moment 1.2 Blazor/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-9zy9cq7ykm

[C:/Users/ander/OneDrive - Mittuniversitetet/Skrivbordet/Webbutveckling/_Termin 4 VT24/DT 191G Webbutveckling med .NET/Moment 1.2 Blazor/Moment 1.2 Blazor/Pages/Konvertering.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcS29udmVydGVyaW5nLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-v1d1jhefd0

[C:/Users/ander/OneDrive - Mittuniversitetet/Skrivbordet/Webbutveckling/_Termin 4 VT24/DT 191G Webbutveckling med .NET/Moment 1.2 Blazor/Moment 1.2 Blazor/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2VhdGhlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-t4qibp32n9
